Chương 1: Lưu đồ thuật toán
Bài 1: Tính S(n) = 1 + 2 + 3 + … + n
Bài 2: Tính S(n) = 1^2 + 2^2 + … + n^2
Bài 3: Tính S(n) = 1 + ½ + 1/3 + … + 1/n
Bài 4: Tính S(n) = ½ + ¼ + … + 1/2n
Bài 5: Tính S(n) = 1 + 1/3 + 1/5 + … + 1/(2n + 1)

Chương 2: Lập trình với ngôn ngữ C
Bài 82: Viết chương trình tìm số lớn nhất trong 3 số thực a, b, c
Bài 97: Viết chương trình nhập 3 cạnh của 1 tam giác, cho biết đó là tam giác gì
Bài 100: Viết chương trình giải phương trình bậc 2
Bài 110: Cần có tổng 200000 đồng từ 3 loại giấy bạc 1000 đồng, 2000 đồng, 5000 đồng. Lập chương trình để tìm ra tất cả các phương án có thể
Bài 112: Viết chương trình in ra hình chữ nhật có kích thước m x n
a.Hình chữ nhật đặc
b.Hình chữ nhật rỗng
